server {
    listen 80;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
    location /api/v1 {
        proxy_pass http://backend:8000;
    }
    location /analyze {
        proxy_pass http://codeanalyze:9000;
    }
    location /process_code {
        proxy_pass http://codeanalyze:9000;
    }
    location /codegraph {
        proxy_pass http://codegraph/;
    }
}